<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_menu"
        android:orderInCategory="100"
        android:title="Menu">

        <menu>
            <item
                android:id="@+id/menu_save"
                android:title="Save" />
            <item
                android:id="@+id/menu_load"
                android:title="Load" />
            <item
                android:id="@+id/menu_new"
                android:title="New Game" />


        </menu>

    </item>
</menu>
